<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="sty.css">
</head>

<body>
    <div id="music"><embed src="welcome.mp3" autostart=true loop=false></div>

    <div class="form">
        <label for="usr">Name:</label>
        <input type="text" class="form-control" id="textbox" autofocus>
    </div>
    <div id="button"> <button id="myBtn">Button</button></div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="yes">&times;</span>
            <input type="text" id="namecorrect" autofocus>
            <p>Some text in the Modal..</p>
        </div>
    </div>

</body>


<script type="text/javascript">
    function myFunction() {
       
        if (confirm("Press enter if your name is correct.")) {
            inputsc();
        }
       
    }
    var input = document.getElementById("textbox");
    input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            //document.getElementById("myBtn").click();
            speak1();
            myFunction();
        }
    });

    function checkcomp() {
        if (!('speechSynthesis' in window)) {
            alert('Not supported. Please update or use latest chrome')
        }
    };
    checkcomp();
    var voices = window.speechSynthesis.getVoices();
    var voiceoption = 1;
    var volume = 1;
    var rate = 1;
    var pitch = 1;


    //var speech=mytext;
    function speak1() {
        var msg = new SpeechSynthesisUtterance();
        var name = input.value;
        msg.volume = 1;
        msg.voiceURI = 'native';
        msg.lang = 'en-GB';
        msg.voice = voices[0];
        msg.rate = 0.85;
        msg.Pitch = 0.5;
        var speech = 'Hi ' + name + '. I guess I am pronouncing your name right. If ' + name +
            ' is your name, press Enter, else press the right arrow and then enter.';
        msg.text = speech;
        window.speechSynthesis.speak(msg);
        console.log(speech);

    };

   
function inputsc(){
    window.open("NumberInput.html","_top");
}
</script>