<html>
	<body>
		<p id="para"></p>
		<div id="music" style=" visibility: hidden;"><embed src="NumberInput.mp3" autostart=true loop=false></div>
	</body>
	<script>
		
		document.addEventListener("keydown", function(event) {
			if(event.which==48)
				window.open("Zero/zero.html","_self")
			else if(event.which==49)
				window.open("One/one.html","_self")
			else if(event.which==50)
				window.open("Two/two.html","_self")
			else if(event.which==51)
				window.open("Three/three.html","_self")
			else if(event.which==52)
				window.open("Four/four.html","_self")
			else if(event.which==53)
				window.open("Five/five.html","_self")
			else if(event.which==54)
				window.open("Six/six.html","_self")
			else if(event.which==55)
				window.open("Seven/seven.html","_self")
			else if(event.which==56)
				window.open("Eight/eight.html","_self")
			else if(event.which==57)
				window.open("Nine/nine.html","_self")
			
		})
	</script>
</html>