<html>
	<head>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
	</head>
	<body onload="drawLetter('6')">
		
		<canvas id="canvas" height='500' width='500' style="border:1px solid #000000; background:#ccc; display:block"></canvas>
		<button onclick="c()">Clear</button>
		<div id="music" style=" visibility: hidden;"><embed src="Letter A.mp3" autostart=true loop=false></div>
		
	</body>
	<script>
			var canvas=document.getElementById("canvas")
			var context=canvas.getContext('2d')
			var clickX = new Array();
			var clickY = new Array();
			var clickDrag = new Array();
			var paint;
			var taskSuccess=false
			var initPoint=false;
			var pixels;
			var orignalRed;
			var cons='6'
			var instruct1=true
			var instruct2=false
			var instruct3=false
			var instruct4=false
			var instruct5=false
			var tempbool=true
			function c()
			{
				
				context.clearRect(0, 0, canvas.width, canvas.height);
				clickX = new Array();
				clickY = new Array();
				clickDrag = new Array();
				paint=false;
				
			}
			function getData(x,y){
				var index=((y * (pixels.width * 4))+(x*4));
				return{
					r:pixels.data[index],
					b:pixels.data[index+1],
					g:pixels.data[index+2],
					a:pixels.data[index+3]
				};
			}
			function drawLetter(a){
				
				context.font="bold 300px helvetica"
				//context.setFontFamily="Segment7Standard"
				context.strokeStyle='rgb(0,0,90)'
				context.fillStyle='rgb(255,0,0)'
				var x=(canvas.width-context.measureText(a).width)/2
				var y=(canvas.height/2)
				context.fillText(a,x,y)
				pixels=context.getImageData(0,0,canvas.height,canvas.width)
				orignalRed=getpixelamount(255,0,0);
				if(tempbool){
					var audio = new Audio('Number 1-A.mp3');
					
					setTimeout(function(){audio.play();}, 15000);
					console.log("0")
					tempbool=false
				}
			}
			canvas.onmouseup = function(e){	
				paint=false;
				
				checkComplete()
				
			}
			function checkComplete(){
				var red=getpixelamount(255,0,0)
				var black=orignalRed-red
				console.log(red/black)
				if(red/black<=1.1){
					var audio = new Audio('congo.mp3');
							audio.play();
					
					setTimeout(function(){location.reload();}, 5000);
					
				}
				console.log(red/black)
			}
			function getpixelamount(r, g, b) {
				var pixels = context.getImageData(0, 0, canvas.width, canvas.height);
				var all = pixels.data.length;
				var amount = 0;
				for (i = 0; i < all; i += 4) {
					if (pixels.data[i] === r && pixels.data[i + 1] === g && pixels.data[i + 2] === b) {
							amount++;
					}
				}
				return amount;
			}

			canvas.onmousedown = function(e){
				var mouseX = e.pageX - this.offsetLeft;
				var mouseY = e.pageY - this.offsetTop;
				paint = true;
				console.log("abc")
				addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
				redraw();
			}
			canvas.onmousemove = function(e){
				
				if(paint){
					addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
					if(instruct1){
						temp1=e.pageX - this.offsetLeft
						temp2=e.pageY - this.offsetTop
						
						if(Math.abs(temp1-220)<10 && Math.abs(temp2-57)<10){
							instruct1=false
							instruct2=true
							console.log("Stop")
							var audio = new Audio('stop.mp3');
							audio.play();
							var audio2 = new Audio('Number 1-B.mp3');
							console.log("1")
							setTimeout(function(){audio2.play();}, 2000);
					
						}
					}
					if(instruct2){
						temp1=e.pageX - this.offsetLeft
						temp2=e.pageY - this.offsetTop
						
						if(Math.abs(temp1-224)<10 && Math.abs(temp2-235)<10){
							instruct2=false;
							instruct3=true;
							var audio = new Audio('stop.mp3');
							audio.play();
							var audio2 = new Audio('Number 1-C.mp3');
							console.log("2")
							setTimeout(function(){audio2.play();}, 2000);
						}
					}
					if(instruct3){
						temp1=e.pageX - this.offsetLeft
						temp2=e.pageY - this.offsetTop
						if(Math.abs(temp1-288)<10 && Math.abs(temp2-223)<10){
							instruct3=false;
							instruct4=true
							var audio = new Audio('stop.mp3');
							audio.play();
							var audio2 = new Audio('Number 1-D.mp3');
							setTimeout(function(){audio2.play();}, 2000);
						}
					}
					if(instruct4){
						temp1=e.pageX - this.offsetLeft
						temp2=e.pageY - this.offsetTop
						if(Math.abs(temp1-288)<10 && Math.abs(temp2-136)<10){
							instruct4=false
							instruct5=true
							var audio = new Audio('stop.mp3');
							audio.play();
							var audio2 = new Audio('Number 1-A.mp3');
							setTimeout(function(){audio2.play();}, 2000);
						}
					}
					if(instruct5){
						temp1=e.pageX - this.offsetLeft
						temp2=e.pageY - this.offsetTop
						if(Math.abs(temp1-202)<10 && Math.abs(temp2-144)<10){
							instruct5=false
							var audio = new Audio('stop.mp3');
							audio.play();
							
						}
					}
					redraw();
				}
			}
			function redraw(){
				context.clearRect(0, 0, context.canvas.width, context.canvas.height); 
				var point = getData(clickX[clickX.length-1],clickY[clickY.length-1])
				if(point.a===0){
					var audio = new Audio('beep.mp3');
							audio.play();
					paint=false;
					setTimeout(function(){location.reload();}, 2000);
				}
				drawLetter(cons)
				context.strokeStyle = "#00";
				context.lineJoin = "round";
				context.lineWidth =20;
			
				for(var i=0; i < clickX.length; i++) {		
					context.beginPath();
					if(clickDrag[i] && i){
						context.moveTo(clickX[i-1], clickY[i-1]);
					}else{
						context.moveTo(clickX[i]-1, clickY[i]);
					}
					context.lineTo(clickX[i], clickY[i]);
					context.closePath();
					context.stroke();
				}
			}
			
			function addClick(x, y, dragging)
			{
				console.log(x,y)
				clickX.push(x);
				clickY.push(y);
				clickDrag.push(dragging);
				
			}
	</script>
</html>